# MongoDB Config
MONGODB_URL=mongodb+srv://stevecassidy:xyzzy@cluster0.dudxg.mongodb.net/?retryWrites=true&w=majority
SESSION_DB_SECRET=reallysecretsecret

# CORS Client Config

CORS_CLIENT_DOMAIN=http://localhost:3000/

PORT=8102
